lib/python/crewlists/schema/ExternalSystems/CrewListReply.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT CrewListReply    (status, errorText?, flightLegs? ) >
<!ELEMENT status           (#PCDATA) >
<!ELEMENT errorText        (#PCDATA) >
<!ELEMENT flightLegs       (crewOnFlight* ) >
<!ELEMENT crewOnFlight   (actId, operId?, actType, depStation, arrStation, crewACType, origDate, std, sta,
				    legAreaID, legSeqNo, statCode, crewList) >
<!ELEMENT actId            (#PCDATA) >
<!ELEMENT operId           (#PCDATA) >
<!ELEMENT actType          (#PCDATA) >
<!ELEMENT depStation       (#PCDATA) >
<!ELEMENT arrStation       (#PCDATA) >
<!ELEMENT crewACType       (#PCDATA) >
<!ELEMENT origDate         (#PCDATA) >
<!ELEMENT std              (#PCDATA) >
<!ELEMENT sta              (#PCDATA) >
<!ELEMENT legAreaID        (#PCDATA) >
<!ELEMENT legSeqNo         (#PCDATA) >
<!ELEMENT statCode         (#PCDATA) >
<!ELEMENT crewList	   (crew*) >
<!ELEMENT crew	    	   (rosterReleasedUntil?, employeeName, seniorityNumber, mainRank, rank, subCategory?, positionShort, agreementTextShort?,
				    perkeyExt, civicBase, acQual, dutyCd, dutyPercent, groupCd,
				    checkedIn,sccQualified,conversionDate?,lastFlown?, prevDuty, nextDuty) >
<!ELEMENT employeeName     (#PCDATA) > 								
<!ELEMENT seniorityNumber   (#PCDATA) >
<!ELEMENT mainRank         (#PCDATA) >
<!ELEMENT rank             (#PCDATA) >
<!ELEMENT subCategory      (#PCDATA) >
<!ELEMENT positionShort    (#PCDATA) >
<!ELEMENT agreementTextShort (#PCDATA) >
<!ELEMENT perkeyExt        (#PCDATA) >
<!ELEMENT civicBase        (#PCDATA) >
<!ELEMENT acQual           (#PCDATA) >
<!ELEMENT dutyCd           (#PCDATA) >
<!ELEMENT dutyPercent      (#PCDATA) >
<!ELEMENT groupCd          (#PCDATA) >
<!ELEMENT checkedIn        (#PCDATA) >
<!ELEMENT sccQualified	   (#PCDATA) >
<!ELEMENT conversionDate   (#PCDATA) >
<!ELEMENT lastFlown	   (#PCDATA) >
<!ELEMENT prevDuty         (#PCDATA) >
<!ELEMENT nextDuty         (#PCDATA) >