lib/python/crewlists/schema/ExternalSystems/crewInfoList.dtd

<!ELEMENT UCLegalityDetailsReply (status, crewLegalityInfo ) >
<!ELEMENT status             (#PCDATA) >
<!ELEMENT crewLegalityInfo   ( UCCrewLegalityInfo ) >
<!ELEMENT UCCrewLegalityInfo   ( perkey, error?, agreementName?,  warningList?, 
                               packedSchedules, legalityInfo ) >  
<!ELEMENT perkey             (#PCDATA) >
<!ELEMENT error              ( scheduleError, errorPosition?, errorText? ) >
<!ELEMENT scheduleError      (#PCDATA) >
<!ELEMENT errorPosition      (#PCDATA) >
<!ELEMENT errorText          (#PCDATA) >
<!ELEMENT agreementName      (#PCDATA) >
<!ELEMENT warningList        ( UCWarning* ) >  
<!ELEMENT UCWarning          ( warningDate, warningId, warningMask,
                               warningLimit, warningActual, warningOverShoot, 
                               warningLimitExec, warningText, forcedFlag ) >
<!ELEMENT warningDate        (#PCDATA) >
<!ELEMENT warningId          (#PCDATA) >
<!ELEMENT warningMask        (#PCDATA) >
<!ELEMENT warningLimit       (#PCDATA) >
<!ELEMENT warningActual      (#PCDATA) >
<!ELEMENT warningOverShoot   (#PCDATA) >
<!ELEMENT warningLimitExec   (#PCDATA) >
<!ELEMENT warningText        (#PCDATA) >
<!ELEMENT forcedFlag         (#PCDATA) >
<!ELEMENT packedSchedules    (UCLegalityPackedSchedule+) >
<!ELEMENT UCLegalityPackedSchedule (packedSchedule) >
<!ELEMENT packedSchedule     (#PCDATA) >
<!ELEMENT legalityInfo       ( UCLegalityInfo ) >
<!ELEMENT UCLegalityInfo     ( dutyInfo?, pointsInfo?, activityInfo?, actMaxDutyInfo?, actMaxPointInfo?, statInfo? ) >
<!ELEMENT dutyInfo           ( UCLegalityDutyInfo* ) > 
<!ELEMENT UCLegalityDutyInfo ( dpDate, dutyPassIndicator?, ciDate?, ciTime?, coDate?, 
                               coTime?, activeLandings?,
                               dutP?, dutNight?, dut1?, dut3?, dut7?,    
                               offDutyStation?, timeOffToNextDuty?, slip?,  
                               timeOffMinRequired?, timeOffLast24Hrs?,   
                               fatigue?, pointsRest?, longTermRest?, lof? ) > 
<!ELEMENT dpDate             (#PCDATA) >
<!ELEMENT dutyPassIndicator  (#PCDATA) >
<!ELEMENT ciDate             (#PCDATA) >
<!ELEMENT ciTime   	         (#PCDATA) >
<!ELEMENT coDate   	         (#PCDATA) >
<!ELEMENT coTime	         (#PCDATA) >
<!ELEMENT activeLandings     (#PCDATA) >
<!ELEMENT dutP               (#PCDATA) >
<!ELEMENT dutNight           (#PCDATA) >
<!ELEMENT dut1               (#PCDATA) >
<!ELEMENT dut3               (#PCDATA) >
<!ELEMENT dut7               (#PCDATA) >
<!ELEMENT offDutyStation     (#PCDATA) >
<!ELEMENT timeOffToNextDuty  (#PCDATA) >
<!ELEMENT slip  	         (#PCDATA) >
<!ELEMENT timeOffMinRequired (#PCDATA) >
<!ELEMENT timeOffLast24Hrs   (#PCDATA) >
<!ELEMENT fatigue            (#PCDATA) >
<!ELEMENT pointsRest         (#PCDATA) >
<!ELEMENT longTermRest       (#PCDATA) >
<!ELEMENT lof                (#PCDATA) >
<!ELEMENT pointsInfo         ( UCLegalityPointsInfo* ) >
<!ELEMENT UCLegalityPointsInfo ( periodApplies?, pointsStartTime?, pointsEndTime?, 
                               pointsPerHour?, points?, pointsPeriodType?, pointsRestOnBoard?, pointsRestCaRest? ) > 
<!ELEMENT periodApplies      (#PCDATA) >
<!ELEMENT pointsStartTime    (#PCDATA) >
<!ELEMENT pointsEndTime	     (#PCDATA) >
<!ELEMENT pointsPerHour      (#PCDATA) >
<!ELEMENT points             (#PCDATA) >
<!ELEMENT pointsPeriodType   (#PCDATA) >
<!ELEMENT pointsRestOnBoard  (#PCDATA) >
<!ELEMENT pointsRestCaRest  (#PCDATA) >
<!ELEMENT activityInfo       ( UCLegalityActivityInfo* ) >
<!ELEMENT UCLegalityActivityInfo  ( activityDate, activityDateUTC?, activityName?, isFlight?, isGround?, 
                                    isInfo?, isOffDuty?, depTime?, arrTime?, depStation?, arrStation?, 
                                    stdTime?, staTime?, stop?, mealStopIndicator? ) >
<!ELEMENT activityDate       (#PCDATA) >
<!ELEMENT activityDateUTC    (#PCDATA) >
<!ELEMENT activityName       (#PCDATA) >
<!ELEMENT isFlight 	         (#PCDATA) >
<!ELEMENT isGround	         (#PCDATA) >
<!ELEMENT isInfo	         (#PCDATA) >
<!ELEMENT isOffDuty	         (#PCDATA) >
<!ELEMENT depTime    	     (#PCDATA) >
<!ELEMENT arrTime	         (#PCDATA) >
<!ELEMENT depStation         (#PCDATA) >
<!ELEMENT arrStation         (#PCDATA) >
<!ELEMENT stdTime            (#PCDATA) >
<!ELEMENT staTime	         (#PCDATA) >
<!ELEMENT stop      	     (#PCDATA) >
<!ELEMENT mealStopIndicator  (#PCDATA) >
<!ELEMENT actMaxDutyInfo     ( UCLegalityActMaxDutyInfo* ) >
<!ELEMENT UCLegalityActMaxDutyInfo     ( dpDate, maxDutP?, actDutP?, maxDut1?, actDut1?, 
                               dut1F?, dut1B?, maxDut7?, actDut7?, 
                               dut7F?, dut7B?, accumulatedDuty7F?) > 
<!ELEMENT maxDutP   	     (#PCDATA) >
<!ELEMENT actDutP   	     (#PCDATA) >
<!ELEMENT maxDut1            (#PCDATA) >
<!ELEMENT actDut1            (#PCDATA) >
<!ELEMENT dut1F              (#PCDATA) >
<!ELEMENT dut1B		         (#PCDATA) >
<!ELEMENT maxDut7 	         (#PCDATA) >
<!ELEMENT actDut7 	         (#PCDATA) >
<!ELEMENT dut7F 	         (#PCDATA) >
<!ELEMENT dut7B 	         (#PCDATA) >
<!ELEMENT accumulatedDuty7F  (#PCDATA) >
<!ELEMENT actMaxPointInfo     ( UCLegalityActMaxPointInfo* ) >
<!ELEMENT UCLegalityActMaxPointInfo    ( dpDate, maxPointsDutyPass?, fatigue1Decimal?,
                               lofDecimal?, fatigueDecimal?, passive?, maxPoints7?, 
                               points7Pass?, actPoints7?, points7F?, points7B?) > 
<!ELEMENT maxPointsDutyPass  (#PCDATA) >
<!ELEMENT fatigue1Decimal    (#PCDATA) >
<!ELEMENT lofDecimal         (#PCDATA) >
<!ELEMENT fatigueDecimal     (#PCDATA) >
<!ELEMENT passive      	     (#PCDATA) >
<!ELEMENT maxPoints7 	     (#PCDATA) >
<!ELEMENT points7Pass	     (#PCDATA) >
<!ELEMENT actPoints7 	     (#PCDATA) >
<!ELEMENT points7F 	     (#PCDATA) >
<!ELEMENT points7B	     (#PCDATA) >
<!ELEMENT statInfo           (UCLegalityStat)> 
<!ELEMENT UCLegalityStat     (month?, blockHours?, dutyHours?)> 
<!ELEMENT month              (#PCDATA) >
<!ELEMENT blockHours         (#PCDATA) >
<!ELEMENT dutyHours          (#PCDATA) >

