lib/python/crewlists/schema/CheckInOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="CheckInOut">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="messageNo"/>
				<xsd:element ref="cicoIndic"/>
				<xsd:element ref="dutyCd"/>
				<xsd:element ref="activityId"/>
				<xsd:element ref="origDate"/>
				<xsd:element ref="stnFr"/>
				<xsd:element ref="std"/>
				<xsd:element ref="sta"/>
				<xsd:element ref="eta"/>
				<xsd:element ref="perkey"/>
				<xsd:element ref="lookForHotel"/>
				<xsd:element ref="flightInfoIndic"/>
				<xsd:element ref="crewListIndic"/>
				<xsd:element ref="revisionIndic"/>
				<xsd:element ref="hotelInfoAfterLine"/>
				<xsd:element ref="printLines"/>
				<xsd:element ref="formatLines"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="messageNo" type="xsd:string"/>
	<xsd:element name="cicoIndic">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="0"/>
				<xsd:enumeration value="1"/>
				<xsd:enumeration value="2"/>
				<xsd:enumeration value="3"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="dutyCd" type="xsd:string"/>
	<xsd:element name="activityId" type="xsd:string"/>
	<xsd:element name="origDate" type="xsd:date"/>
	<xsd:element name="stnFr" type="xsd:string"/>
	<xsd:element name="std" type="xsd:dateTime"/>
	<xsd:element name="sta" type="xsd:dateTime"/>
	<xsd:element name="eta" type="xsd:dateTime"/>
	<xsd:element name="perkey" type="xsd:string"/>
	<xsd:element name="lookForHotel">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="flightInfoIndic">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="crewListIndic">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="revisionIndic">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Y"/>
				<xsd:enumeration value="N"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="hotelInfoAfterLine" type="xsd:integer"/>
	<xsd:element name="printLines">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="printLine" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="printLine">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="line"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="line" type="xsd:string"/>
	<xsd:element name="formatLines">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lineFormat" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="noOfFormatLines" type="xsd:integer"/>
	<xsd:element name="lineFormat">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lineNo"/>
				<xsd:element ref="formatDefinition"/>
				<xsd:element ref="startPos"/>
				<xsd:element ref="endPos"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="lineNo" type="xsd:integer"/>
	<xsd:element name="formatDefinition" type="xsd:string"/>
	<xsd:element name="startPos" type="xsd:integer"/>
	<xsd:element name="endPos" type="xsd:integer"/>
</xsd:schema>
