lib/python/crewlists/schema/crewListReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="crew.xsd"/>
	<xs:complexType name="crewListReply">
		<xs:sequence>
			<xs:element name="crewListActivity" type="crewListActivity" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewListActivity">
		<xs:sequence>
			<xs:element name="activityType" type="xs:string"/>
			<xs:choice>
				<xs:element name="crewFlightActivity">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="crewFlightActivity">
								<xs:sequence>
									<xs:element name="flightLeg">
										<xs:complexType>
											<xs:complexContent>
												<xs:restriction base="flightLeg">
													<xs:sequence>
														<xs:element name="flightId" type="xs:string"/>
														<xs:element name="originDate" type="xs:date"/>
														<xs:element name="legSeqNumber" type="xs:integer"/>
														<xs:element name="legSeqTotal" type="xs:integer"/>
														<xs:element name="depStation" type="xs:string"/>
														<xs:element name="arrStation" type="xs:string"/>
														<xs:element name="std" type="xs:dateTime"/>
														<xs:element name="sta" type="xs:dateTime"/>
														<xs:element name="aircraft" minOccurs="0">
															<xs:complexType>
																<xs:complexContent>
																	<xs:restriction base="aircraft">
																		<xs:sequence>
																			<xs:element name="acRegShort" type="xs:string"/>
																			<xs:element name="acType" type="acType" minOccurs="0"/>
																		</xs:sequence>
																	</xs:restriction>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
														<xs:element name="flightLegStatus" minOccurs="0">
															<xs:complexType>
																<xs:complexContent>
																	<xs:restriction base="flightLegStatus">
																		<xs:sequence>
																			<xs:element name="etd" type="xs:dateTime"/>
																			<xs:element name="eta" type="xs:dateTime"/>
																			<xs:element name="atd" type="xs:dateTime"/>
																			<xs:element name="ata" type="xs:dateTime"/>
																			<xs:element name="flightLegStatusCode" type="xs:string" minOccurs="0"/>
																		</xs:sequence>
																	</xs:restriction>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:restriction>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="crewFlightExtendedInfo" type="crewFlightExtendedInfo" minOccurs="0"/>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="crewBaseActivity" type="crewBaseActivity"/>
			</xs:choice>
			<xs:element name="crewList" type="crewList"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewList">
		<xs:sequence>
			<xs:element name="crewListMember" type="crewListMember" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewListMember">
		<xs:sequence>
			<xs:element name="dutyCode" type="xs:string"/>
			<xs:element name="checkedIn" type="xs:boolean"/>
			<xs:element name="prevDuty" type="xs:string" minOccurs="0"/>
			<xs:element name="nextDuty" type="xs:string" minOccurs="0"/>
			<xs:element name="prevActivity" type="xs:string" minOccurs="0"/>
			<xs:element name="nextActivity" type="xs:string" minOccurs="0"/>
			<xs:element name="nextFlightDuty" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="flightLeg">
							<xs:sequence>
								<xs:element name="flightId" type="xs:string"/>
								<xs:element name="originDate" type="xs:date"/>
								<xs:element name="depStation" type="xs:string"/>
								<xs:element name="arrStation" type="xs:string"/>
								<xs:element name="std" type="xs:dateTime"/>
								<xs:element name="sta" type="xs:dateTime"/>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="lastFlownDate" type="xs:date" minOccurs="0"/>
			<xs:element name="crewFlightDocument" type="crewFlightDocument" minOccurs="0"/>
			<xs:element name="crew">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="crew">
							<xs:sequence>
								<xs:element name="crewId" type="xs:string"/>
								<xs:element name="seniority" type="xs:integer"/>
								<xs:element name="name" type="xs:string"/>
								<xs:element name="empno" type="xs:string"/>
								<xs:element name="gender" type="crewGenderEnum"/>
								<xs:element name="mainRank" type="xs:string"/>
								<xs:element name="titleRank" type="xs:string"/>
								<xs:element name="subCategory" type="xs:string"/>
								<xs:element name="crewBasicInfo" type="crewBasicInfo" minOccurs="0"/>
								<xs:element name="crewRoster" minOccurs="0">
									<xs:complexType>
										<xs:complexContent>
											<xs:restriction base="crewRoster">
												<xs:sequence>
													<xs:element name="rosterReleasedUntil" type="xs:date"/>
													<xs:element name="crewPackedRoster" type="xs:string"/>
												</xs:sequence>
											</xs:restriction>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="sortIndex" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:complexType name="crewFlightDocument">
		<xs:sequence>
			<xs:element name="nationality">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="passportNumber" type="xs:string"/>
			<xs:element name="visaNumber" type="xs:string"/>
			<xs:element name="visaExpireDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewDutySummerInfo">
		<xs:sequence>
			<xs:element name="dutyCode" type="xs:string"/>
			<xs:element name="numberOfCrew" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
