lib/python/crewlists/schema/crewRosterReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="crew.xsd"/>
	<xs:element name="ENTER_NAME_OF_ROOT_ELEMENT_HERE">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="crewRosterReply">
		<xs:sequence>
			<xs:element name="crew">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="crew">
							<xs:sequence>
								<xs:element name="crewId" type="xs:string"/>
								<xs:element name="seniority" type="xs:integer"/>
								<xs:element name="name" type="xs:string"/>
								<xs:element name="empno" type="xs:string"/>
								<xs:element name="gender" type="crewGenderEnum"/>
								<xs:element name="mainRank" type="xs:string"/>
								<xs:element name="titleRank" type="xs:string"/>
								<xs:element name="subCategory" type="xs:string"/>
								<xs:element name="crewBasicInfo" type="crewBasicInfo" minOccurs="0"/>
								<xs:element name="crewRoster">
									<xs:complexType>
										<xs:complexContent>
											<xs:restriction base="crewRoster">
												<xs:sequence>
													<xs:element name="rosterReleasedUntil" type="xs:date"/>
													<xs:element name="crewDetailedRoster">
														<xs:complexType>
															<xs:complexContent>
																<xs:restriction base="crewDetailedRoster">
																	<xs:sequence>
																		<xs:element name="crewActivity" minOccurs="0" maxOccurs="unbounded">
																			<xs:complexType>
																				<xs:complexContent>
																					<xs:restriction base="crewActivity">
																						<xs:sequence>
																							<xs:element name="activityType" type="crewActivityTypes"/>
																							<xs:element name="dutyCode" type="xs:string"/>
																							<xs:element name="checkInTime" type="xs:dateTime" minOccurs="0"/>
																							<xs:element name="checkOutTime" type="xs:dateTime" minOccurs="0"/>
																							<xs:element name="stopDuration" type="xs:duration" minOccurs="0"/>
																							<xs:element name="crewListAllowed" type="xs:boolean"/>
																							<xs:element name="flyingPassive" type="xs:boolean"/>
																							<xs:choice>
																								<xs:element name="crewBaseActivity" type="crewBaseActivity"/>
																								<xs:element name="crewFlightActivity">
																									<xs:complexType>
																										<xs:complexContent>
																											<xs:restriction base="crewFlightActivity">
																												<xs:sequence>
																													<xs:element name="flightLeg">
																														<xs:complexType>
																															<xs:complexContent>
																																<xs:restriction base="flightLeg">
																																	<xs:sequence>
																																		<xs:element name="flightId" type="xs:string"/>
																																		<xs:element name="originDate" type="xs:date"/>
																																		<xs:element name="legSeqNumber" type="xs:integer"/>
																																		<xs:element name="legSeqTotal" type="xs:integer"/>
																																		<xs:element name="depStation" type="xs:string"/>
																																		<xs:element name="arrStation" type="xs:string"/>
																																		<xs:element name="std" type="xs:dateTime"/>
																																		<xs:element name="sta" type="xs:dateTime"/>
																																		<xs:element name="aircraft" minOccurs="0">
																																			<xs:complexType>
																																				<xs:complexContent>
																																					<xs:restriction base="aircraft">
																																						<xs:sequence>
																																							<xs:element name="acRegShort" type="xs:string"/>
																																							<xs:element name="acType" minOccurs="0">
																																								<xs:complexType>
																																									<xs:complexContent>
																																										<xs:restriction base="acType">
																																											<xs:sequence>
																																												<xs:element name="acTypeCode" type="xs:string"/>
																																											</xs:sequence>
																																										</xs:restriction>
																																									</xs:complexContent>
																																								</xs:complexType>
																																							</xs:element>
																																						</xs:sequence>
																																					</xs:restriction>
																																				</xs:complexContent>
																																			</xs:complexType>
																																		</xs:element>
																																		<xs:element name="flightLegStatus" minOccurs="0">
																																			<xs:complexType>
																																				<xs:complexContent>
																																					<xs:restriction base="flightLegStatus">
																																						<xs:sequence>
																																							<xs:element name="etd" type="xs:dateTime"/>
																																							<xs:element name="eta" type="xs:dateTime"/>
																																							<xs:element name="atd" type="xs:dateTime"/>
																																							<xs:element name="ata" type="xs:dateTime"/>
																																						</xs:sequence>
																																					</xs:restriction>
																																				</xs:complexContent>
																																			</xs:complexType>
																																		</xs:element>
																																		<xs:element name="paxFigures" minOccurs="0">
																																			<xs:complexType>
																																				<xs:complexContent>
																																					<xs:restriction base="paxFigures">
																																						<xs:sequence>
																																							<xs:element name="paxFigureServiceClass" type="paxFigureServiceClass" minOccurs="0" maxOccurs="unbounded"/>
																																						</xs:sequence>
																																					</xs:restriction>
																																				</xs:complexContent>
																																			</xs:complexType>
																																		</xs:element>
																																	</xs:sequence>
																																</xs:restriction>
																															</xs:complexContent>
																														</xs:complexType>
																													</xs:element>
																												</xs:sequence>
																											</xs:restriction>
																										</xs:complexContent>
																									</xs:complexType>
																								</xs:element>
																							</xs:choice>
																						</xs:sequence>
																					</xs:restriction>
																				</xs:complexContent>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																</xs:restriction>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:restriction>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
