lib/python/crewlists/schema/crewReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="crewLegDetailsReply.xsd"/>
	<xs:include schemaLocation="crewRosterReply.xsd"/>
	<xs:include schemaLocation="crewBasicReply.xsd"/>
	<xs:include schemaLocation="crewListReply.xsd"/>
	<xs:include schemaLocation="crewPreActivityReply.xsd"/>
	<xs:include schemaLocation="crewFlightReply.xsd"/>
	<xs:include schemaLocation="crewLandingReply.xsd"/>
	<xs:include schemaLocation="CheckInOut.xsd"/>
	<xs:include schemaLocation="GetReportListReply.xsd"/>
	<xs:include schemaLocation="GetReportReply.xsd"/>
	<xs:element name="replyBody">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestName" type="xs:string"/>
				<xs:element name="statusCode" type="xs:integer"/>
				<xs:element name="statusText" type="xs:string"/>
				<xs:choice>
					<xs:element name="crewBasicReply" type="crewBasicReply"/>
					<xs:element name="crewRosterReply" type="crewRosterReply"/>
					<xs:element name="crewListReply" type="crewListReply"/>
					<xs:element name="crewLanding" type="crewLanding"/>
					<xs:element name="crewPreActivityReply" type="crewPreActivityReply"/>
					<xs:element name="crewFlightReply" type="crewFlightReply"/>
					<xs:element ref="CheckInOut"/>
					<xs:element name="getReportListReply" type="getReportListReply"/>
					<xs:element name="getReportReply" type="getReportReply"/>
					<xs:element name="dutyCalculationReply">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="UCLegalityDetails">
									<xs:attribute name="version" type="xs:string" use="required"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
