lib/python/crewlists/schema/crewFlightReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="crew.xsd"/>
	<xs:complexType name="crewFlightReply">
		<xs:sequence>
			<xs:element name="crewFlightInfo" type="crewFlightInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewFlightInfo">
		<xs:sequence>
			<xs:element name="crewFlightActivity">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="crewFlightActivity">
							<xs:sequence>
								<xs:element name="flightLeg">
									<xs:complexType>
										<xs:complexContent>
											<xs:restriction base="flightLeg">
												<xs:sequence>
													<xs:element name="flightId" type="xs:string"/>
													<xs:element name="originDate" type="xs:date"/>
													<xs:element name="legSeqNumber" type="xs:integer"/>
													<xs:element name="legSeqTotal" type="xs:integer"/>
													<xs:element name="depStation" type="xs:string"/>
													<xs:element name="arrStation" type="xs:string"/>
													<xs:element name="std" type="xs:dateTime"/>
													<xs:element name="sta" type="xs:dateTime"/>
													<xs:element name="aircraft">
														<xs:complexType>
															<xs:complexContent>
																<xs:restriction base="aircraft">
																	<xs:sequence>
																		<xs:element name="acRegShort" type="xs:string"/>
																		<xs:element name="acType" type="acType"/>
																		<xs:element name="acVersion">
																			<xs:complexType>
																				<xs:complexContent>
																					<xs:restriction base="acVersion">
																						<xs:sequence>
																							<xs:element name="acConfigOrVersion" type="xs:string"/>
																						</xs:sequence>
																					</xs:restriction>
																				</xs:complexContent>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																</xs:restriction>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
													<xs:element name="delays" type="delays"/>
													<xs:element name="paxFigures">
														<xs:complexType>
															<xs:complexContent>
																<xs:restriction base="paxFigures">
																	<xs:sequence>
																		<xs:element name="paxFigureServiceClass" type="paxFigureServiceClass" minOccurs="0" maxOccurs="unbounded"/>
																	</xs:sequence>
																</xs:restriction>
															</xs:complexContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:restriction>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="crewFlightExtendedInfo" type="crewFlightExtendedInfo"/>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="crewDutySummary">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="crewDutySummaryInfo" type="crewDutySummaryInfo" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="crewAircraftPrevActivityList">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="crewFlightActivity" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:restriction base="crewFlightActivity">
										<xs:sequence>
											<xs:element name="flightLeg">
												<xs:complexType>
													<xs:complexContent>
														<xs:restriction base="flightLeg">
															<xs:sequence>
																<xs:element name="flightId" type="xs:string"/>
																<xs:element name="originDate" type="xs:date"/>
																<xs:element name="legSeqNumber" type="xs:integer" minOccurs="0"/>
																<xs:element name="legSeqTotal" type="xs:integer" minOccurs="0"/>
																<xs:element name="depStation" type="xs:string"/>
																<xs:element name="arrStation" type="xs:string"/>
																<xs:element name="std" type="xs:dateTime"/>
																<xs:element name="sta" type="xs:dateTime"/>
															</xs:sequence>
														</xs:restriction>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
											<xs:element name="crewFlightExtendedInfo" type="crewFlightExtendedInfo" minOccurs="0"/>
										</xs:sequence>
									</xs:restriction>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewDutySummaryInfo">
		<xs:sequence>
			<xs:element name="dutyCode" type="xs:string"/>
			<xs:element name="numberOfCrew" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
