lib/python/crewlists/schema/crewMealOrderCreate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="crewMessage">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageName" type="xs:string"/>
				<xs:element name="messageBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="crewMealOrderCreate">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="crewMealOrderCreate">
											<xs:attribute name="version" type="xs:string" use="required"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="crewMealOrderCreate">
		<xs:sequence>
			<xs:element name="carrier" type="xs:string"/>
			<xs:element name="orderNumber" type="xs:integer"/>
			<xs:element name="toDate" type="xs:date"/>
			<xs:element name="orderLines">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="orderLine" type="orderLine" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="orderLine">
		<xs:sequence>
			<xs:element name="lineNumber" type="xs:integer"/>
			<xs:element name="loadFlight" type="flight"/>
			<xs:element name="consumptionFlight" type="flight"/>
			<xs:element name="mealTitle" type="xs:string"/>
			<xs:element name="cariText" type="xs:string"/>
			<xs:element name="mainRank" type="xs:string"/>
			<xs:element name="noOfMealsToOrder" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="flight">
		<xs:sequence>
			<xs:element name="flightId" type="xs:string"/>
			<xs:element name="stdDate" type="xs:date"/>
			<xs:element name="depStation" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
