lib/python/crewlists/schema/crew.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSPY 2006 Professional Ed. Release 3, Installed for 3 users (with SMP from 2006-06-22 to 2008-06-22) (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="traffic.xsd"/>
	<xs:complexType name="crew">
		<xs:sequence>
			<xs:element name="crewId" type="xs:string"/>
			<xs:element name="seniority" type="xs:integer"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="empno" type="xs:string"/>
			<xs:element name="gender" type="crewGenderEnum"/>
			<xs:element name="mainRank" type="xs:string"/>
			<xs:element name="titleRank" type="xs:string"/>
			<xs:element name="subCategory" type="xs:string"/>
			<xs:element name="crewBasicInfo" type="crewBasicInfo" minOccurs="0"/>
			<xs:element name="crewContact" type="crewContact" minOccurs="0"/>
			<xs:element name="crewRoster" type="crewRoster" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewBasicInfo">
		<xs:sequence>
			<xs:element name="company" type="xs:string"/>
			<xs:element name="base" type="xs:string"/>
			<xs:element name="civicStation" type="xs:string"/>
			<xs:element name="station" type="xs:string" minOccurs="0"/>
			<xs:element name="acQualGroup" type="xs:string"/>
			<xs:element name="lineCheckCrew" type="xs:boolean"/>
			<xs:element name="groupType" type="crewGroupType"/>
			<xs:element name="sccQualified" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewContact">
		<xs:sequence>
			<xs:element name="crewContactInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="addressType" type="xs:string"/>
						<xs:element name="contactType" type="xs:string"/>
						<xs:element name="contactNumber" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewRoster">
		<xs:sequence>
			<xs:element name="rosterReleasedUntil" type="xs:date"/>
			<xs:element name="crewPackedRoster" type="xs:string" minOccurs="0"/>
			<xs:element name="crewDetailedRoster" type="crewDetailedRoster" minOccurs="0"/>
			<xs:element name="crewPreRoster" type="crewPreRoster" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewPreRoster">
		<xs:sequence>
			<xs:element name="crewPreActivity" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="crewPreActivity">
							<xs:sequence>
								<xs:element name="taskCode" type="xs:string"/>
								<xs:element name="std" type="xs:dateTime"/>
								<xs:element name="sta" type="xs:dateTime"/>
								<xs:element name="actDescription" type="xs:string"/>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewPreActivity">
		<xs:sequence>
			<xs:element name="taskCode" type="xs:string"/>
			<xs:element name="std" type="xs:dateTime"/>
			<xs:element name="sta" type="xs:dateTime"/>
			<xs:element name="actDescription" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewDetailedRoster">
		<xs:sequence>
			<xs:element name="crewActivity" type="crewActivity" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewActivity">
		<xs:sequence>
			<xs:element name="activityType" type="crewActivityTypes"/>
			<xs:element name="ctd" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="ctd2" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="cta" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="dutyCode" type="xs:string"/>
			<xs:element name="checkInTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="checkOutTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="stopDuration" type="xs:duration" minOccurs="0"/>
			<xs:element name="crewListAllowed" type="xs:boolean" minOccurs="0"/>
			<xs:element name="flyingPassive" type="xs:boolean" minOccurs="0"/>
			<xs:choice>
				<xs:element name="crewBaseActivity" type="crewBaseActivity"/>
				<xs:element name="crewFlightActivity" type="crewFlightActivity"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewBaseActivity">
		<xs:sequence>
			<xs:element name="startDateLt" type="xs:dateTime"/>
			<xs:element name="taskCode" type="xs:string"/>
			<xs:element name="std" type="xs:dateTime"/>
			<xs:element name="sta" type="xs:dateTime"/>
			<xs:element name="depStation" type="xs:string"/>
			<xs:element name="arrStation" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewFlightActivity">
		<xs:sequence>
			<xs:element name="flightLeg" type="flightLeg"/>
			<xs:element name="crewFlightExtendedInfo" type="crewFlightExtendedInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crewFlightExtendedInfo">
		<xs:sequence>
			<xs:element name="typeOfFlight" type="xs:string" minOccurs="0"/>
			<xs:element name="pilotInCommandName" type="xs:string" minOccurs="0"/>
			<xs:element name="operationalId" type="xs:string" minOccurs="0"/>
			<xs:element name="stdLocal" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="crewActivityTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="F"/>
			<xs:enumeration value="B"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="crewGenderEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="crewGroupType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
