lib/python/crewlists/schema/crewPreActivityReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="crew.xsd"/>
	<xs:complexType name="crewPreActivityReply">
		<xs:sequence>
			<xs:element name="crew">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="crew">
							<xs:sequence>
								<xs:element name="crewId" type="xs:string"/>
								<xs:element name="seniority" type="xs:integer"/>
								<xs:element name="name" type="xs:string"/>
								<xs:element name="empno" type="xs:string"/>
								<xs:element name="gender" type="crewGenderEnum"/>
								<xs:element name="mainRank" type="xs:string"/>
								<xs:element name="titleRank" type="xs:string"/>
								<xs:element name="subCategory" type="xs:string"/>
								<xs:element name="crewRoster" minOccurs="0">
									<xs:complexType>
										<xs:complexContent>
											<xs:restriction base="crewRoster">
												<xs:sequence>
													<xs:element name="rosterReleasedUntil" type="xs:date"/>
													<xs:element name="crewPreRoster" type="crewPreRoster" minOccurs="0"/>
												</xs:sequence>
											</xs:restriction>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
