lib/python/crewlists/schema/crewBasicReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by XMLSPY 2006 Professional Ed. Release 3, Installed for 3 users (with SMP from 2006-06-22 to 2008-06-22) (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="crew.xsd"/>
	<xs:complexType name="crewBasicReply">
		<xs:sequence>
			<xs:element name="crew">
				<xs:complexType>
					<xs:complexContent>
						<xs:restriction base="crew">
							<xs:sequence>
								<xs:element name="crewId" type="xs:string"/>
								<xs:element name="seniority" type="xs:integer"/>
								<xs:element name="name" type="xs:string"/>
								<xs:element name="empno" type="xs:string"/>
								<xs:element name="gender" type="crewGenderEnum"/>
								<xs:element name="mainRank" type="xs:string"/>
								<xs:element name="titleRank" type="xs:string"/>
								<xs:element name="subCategory" type="xs:string"/>
								<xs:element name="crewBasicInfo" minOccurs="0">
									<xs:complexType>
										<xs:complexContent>
											<xs:restriction base="crewBasicInfo">
												<xs:sequence>
													<xs:element name="company" type="xs:string"/>
													<xs:element name="base" type="xs:string"/>
													<xs:element name="civicStation" type="xs:string"/>
													<xs:element name="station" type="xs:string"/>
													<xs:element name="acQualGroup" type="xs:string"/>
													<xs:element name="lineCheckCrew" type="xs:boolean"/>
													<xs:element name="groupType" type="crewGroupType"/>
													<xs:element name="sccQualified" type="xs:boolean"/>
												</xs:sequence>
											</xs:restriction>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="crewContact" type="crewContact" minOccurs="0"/>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
