lib/python/crewlists/schema/GetReportListReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="getReportListReply">
		<xsd:sequence>
			<xsd:element name="empno" type="xsd:string"/>
			<xsd:element name="reportCollection">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="report" type="report" minOccurs="0" maxOccurs="999"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="report">
		<xsd:sequence>
			<xsd:element name="reportId">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="parameters">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="parameter" minOccurs="0" maxOccurs="4">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="type">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="DATE"/>
												<xsd:enumeration value="TEXT"/>
												<xsd:enumeration value="INTEGER"/>
												<xsd:enumeration value="TYPE"/>
												<xsd:enumeration value="YEAR"/>
												<xsd:enumeration value="MONTH"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="optional" type="xsd:boolean"/>
									<xsd:element name="leadingText">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="paramValues" minOccurs="0" maxOccurs="4">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="value" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="shortName">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="reportInfo">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="500"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
