lib/python/crewlists/schema/mvt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="traffic.xsd"/>
	<xs:element name="mvt">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="actionIdentifier" type="xs:string"/>
				<xs:element name="subAction" type="xs:string"/>
				<xs:element name="flightLeg">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="flightLeg">
								<xs:sequence>
									<xs:element name="flightId" type="xs:string"/>
									<xs:element name="originDate" type="xs:date"/>
									<xs:element name="depStation" type="xs:string"/>
									<xs:element name="arrStation" type="xs:string"/>
									<xs:element name="std" type="xs:dateTime"/>
									<xs:element name="sta" type="xs:dateTime"/>
									<xs:element name="aircraft">
										<xs:complexType>
											<xs:complexContent>
												<xs:restriction base="aircraft">
													<xs:sequence>
														<xs:element name="acRegShort" type="xs:string"/>
														<xs:element name="aircraftOwner" type="xs:string"/>
														<xs:element name="airborn" type="airbornTime" minOccurs="0"/>
														<xs:element name="cycles" type="xs:integer" minOccurs="0"/>
														<xs:element name="acType">
															<xs:complexType>
																<xs:complexContent>
																	<xs:restriction base="acType">
																		<xs:sequence>
																			<xs:element name="IATASubType" type="xs:string"/>
																		</xs:sequence>
																	</xs:restriction>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
														<xs:element name="acVersion">
															<xs:complexType>
																<xs:complexContent>
																	<xs:restriction base="acVersion">
																		<xs:sequence>
																			<xs:element name="acConfigOrVersion" type="xs:string"/>
																		</xs:sequence>
																	</xs:restriction>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:restriction>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="flightLegStatus" type="flightLegStatus"/>
									<xs:element name="delays" type="delays" minOccurs="0"/>
									<xs:element name="diversion" type="diversion" minOccurs="0"/>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="trainingInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="trainingPass" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="trainingCycles" type="xs:integer"/>
										<xs:element name="station" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="student" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="perkey" type="xs:string"/>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="airbornHours" type="xs:duration"/>
										<xs:element name="blockHours" type="xs:duration"/>
										<xs:element name="landings" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="instructor" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="perkey" type="xs:string"/>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="casSignedDate" type="xs:date"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="supplementary" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="enduration" type="xs:duration" minOccurs="0"/>
							<xs:element name="captainsName" type="xs:string" minOccurs="0"/>
							<xs:element name="delayCodeText" type="xs:string" minOccurs="0"/>
							<xs:element name="si" type="xs:string" minOccurs="0"/>
							<xs:element name="paxFigures" minOccurs="0">
								<xs:complexType>
									<xs:complexContent>
										<xs:restriction base="paxFigures">
											<xs:sequence>
												<xs:element name="paxTotal" type="xs:integer" minOccurs="0"/>
												<xs:element name="destinationPaxFigure" type="destinationPaxFigure" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:restriction>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="rawMvt" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
