lib/python/crewlists/schema/rot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="traffic.xsd"/>
	<xs:element name="rot">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rotationDay"/>
				<xs:element name="rawRot" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="rotationDay">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rotationId" type="xs:string"/>
				<xs:element name="creationDate" type="xs:dateTime"/>
				<xs:element name="aircraftOwner" type="xs:string"/>
				<xs:element name="acType">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="acType">
								<xs:sequence>
									<xs:element name="acTypeCode" type="xs:string"/>
									<xs:element name="IATASubType" type="xs:string"/>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element ref="rotations"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rotations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rotation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rotation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flightLeg">
					<xs:complexType>
						<xs:complexContent>
							<xs:restriction base="flightLeg">
								<xs:sequence>
									<xs:element name="flightId" type="xs:string"/>
									<xs:element name="originDate" type="xs:date"/>
									<xs:element name="depStation" type="xs:string"/>
									<xs:element name="arrStation" type="xs:string"/>
									<xs:element name="std" type="xs:dateTime"/>
									<xs:element name="sta" type="xs:dateTime"/>
									<xs:element name="aircraft">
										<xs:complexType>
											<xs:complexContent>
												<xs:restriction base="aircraft">
													<xs:sequence>
														<xs:element name="acRegShort" type="xs:string"/>
														<xs:element name="acVersion">
															<xs:complexType>
																<xs:complexContent>
																	<xs:restriction base="acVersion">
																		<xs:sequence>
																			<xs:element name="acConfigOrVersion" type="xs:string"/>
																		</xs:sequence>
																	</xs:restriction>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:restriction>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="flightLegStatus">
										<xs:complexType>
											<xs:complexContent>
												<xs:restriction base="flightLegStatus">
													<xs:sequence>
														<xs:element name="etd" type="xs:dateTime"/>
														<xs:element name="eta" type="xs:dateTime"/>
														<xs:element name="atd" type="xs:dateTime"/>
														<xs:element name="ata" type="xs:dateTime"/>
														<xs:element name="takeOff" type="xs:dateTime"/>
														<xs:element name="touchDown" type="xs:dateTime"/>
														<xs:element name="departureStatus" type="xs:string"/>
														<xs:element name="arrivalStatus" type="xs:string"/>
													</xs:sequence>
												</xs:restriction>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="delays" type="delays" minOccurs="0"/>
									<xs:element name="diversion" minOccurs="0">
										<xs:complexType>
											<xs:complexContent>
												<xs:restriction base="diversion">
													<xs:sequence>
														<xs:element name="reasonCode" type="xs:string"/>
													</xs:sequence>
												</xs:restriction>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="paxFigures" minOccurs="0">
										<xs:complexType>
											<xs:complexContent>
												<xs:restriction base="paxFigures">
													<xs:sequence>
														<xs:element name="paxTotal" type="xs:integer" minOccurs="0"/>
														<xs:element name="paxFigure" type="paxFigure" minOccurs="0" maxOccurs="unbounded"/>
													</xs:sequence>
												</xs:restriction>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:restriction>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
