lib/python/crewlists/schema/scheduleUploadCheckReply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="replyBody">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requestName" type="xs:string"/>
				<xs:element name="statusCode" type="xs:integer"/>
				<xs:element name="statusText" type="xs:string"/>
				<xs:element name="cru80Update" type="xs:string"/>
				<xs:element name="warningList" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
