lib/python/crewlists/schema/traffic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Steven Laursen (CSC Airline solutions Danmark) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="flightLeg">
		<xs:sequence>
			<xs:element name="flightId" type="xs:string"/>
			<xs:element name="originDate" type="xs:date"/>
			<xs:element name="legSeqNumber" type="xs:integer" minOccurs="0"/>
			<xs:element name="legSeqTotal" type="xs:integer" minOccurs="0"/>
			<xs:element name="depStation" type="xs:string"/>
			<xs:element name="arrStation" type="xs:string"/>
			<xs:element name="std" type="xs:dateTime"/>
			<xs:element name="sta" type="xs:dateTime"/>
			<xs:element name="aircraft" type="aircraft" minOccurs="0"/>
			<xs:element name="flightLegStatus" type="flightLegStatus" minOccurs="0"/>
			<xs:element name="delays" type="delays" minOccurs="0"/>
			<xs:element name="diversion" type="diversion" minOccurs="0"/>
			<xs:element name="paxFigures" type="paxFigures" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="aircraft">
		<xs:sequence>
			<xs:element name="acRegShort" type="xs:string"/>
			<xs:element name="aircraftOwner" type="xs:string" minOccurs="0"/>
			<xs:element name="airborn" type="airbornTime" minOccurs="0"/>
			<xs:element name="cycles" type="xs:integer" minOccurs="0"/>
			<xs:element name="acType" type="acType" minOccurs="0"/>
			<xs:element name="acVersion" type="acVersion" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="acType">
		<xs:sequence>
			<xs:element name="acTypeCode" type="xs:string" minOccurs="0"/>
			<xs:element name="IATAMainType" type="xs:string" minOccurs="0"/>
			<xs:element name="IATASubType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="acVersion">
		<xs:sequence>
			<xs:element name="acConfigOrVersion" type="xs:string"/>
			<xs:element name="acVersionId" type="xs:string" minOccurs="0"/>
			<xs:element name="configuration" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="airbornTime">
		<xs:sequence>
			<xs:element name="airbornHours" type="xs:integer"/>
			<xs:element name="airbornMinutes" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="flightLegStatus">
		<xs:sequence>
			<xs:element name="etd" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="eta" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="atd" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="ata" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="takeOff" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="touchDown" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="doorClose" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="departureStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="arrivalStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="flightLegStatusCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="delays">
		<xs:sequence>
			<xs:element name="delayedDeparture" type="delayedDeparture" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="delayedDeparture">
		<xs:sequence>
			<xs:element name="reasonCode" type="xs:string"/>
			<xs:element name="duration" type="xs:duration"/>
			<xs:element name="subReasonCode" type="xs:string" minOccurs="0"/>
			<xs:element name="delayReasonText" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="diversion">
		<xs:sequence>
			<xs:element name="originalArrStation" type="xs:string" minOccurs="0"/>
			<xs:element name="newArrStation" type="xs:string" minOccurs="0"/>
			<xs:element name="reasonCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paxFigures">
		<xs:sequence>
			<xs:element name="paxTotal" type="xs:integer" minOccurs="0"/>
			<xs:element name="paxFigure" type="paxFigure" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="destinationPaxFigure" type="destinationPaxFigure" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="paxFigureServiceClass" type="paxFigureServiceClass" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="destinationPaxFigure">
		<xs:sequence>
			<xs:element name="figure" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paxFigure">
		<xs:sequence>
			<xs:element name="bookingClass" type="xs:string"/>
			<xs:element name="figure" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paxFigureServiceClass">
		<xs:sequence>
			<xs:element name="serviceClass" type="xs:string"/>
			<xs:element name="paxFigure" type="xs:integer"/>
			<xs:element name="mealCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
