lib/python/crewlists/schema/DTDPATH/scheduleUploadCheck.dtd

<!ELEMENT scheduleUploadCheck          ( perkey, startDate, endDate, update, activity* ) >
<!ELEMENT perkey              (#PCDATA) >
<!ELEMENT startDate           (#PCDATA) >
<!ELEMENT endDate             (#PCDATA) >
<!ELEMENT update              (#PCDATA) >
<!ELEMENT activity    ( actSeqNo, stdLocal, ctd, cta, ctd2, std, sta, stnfr, stnto, corrTimeCode?, activityType, activityName, origDate?, dutyCode?, notLast?, legSeqNo? ) > 
<!ELEMENT activityType        (#PCDATA) >
<!ELEMENT activityName        (#PCDATA) >
<!ELEMENT origDate            (#PCDATA) >
<!ELEMENT dutyCode            (#PCDATA) >
<!ELEMENT notLast             (#PCDATA) >
<!ELEMENT legSeqNo            (#PCDATA) >
<!ELEMENT actSeqNo            (#PCDATA) >
<!ELEMENT stdLocal            (#PCDATA) >
<!ELEMENT ctd                 (#PCDATA) >
<!ELEMENT cta                 (#PCDATA) >
<!ELEMENT ctd2                (#PCDATA) >
<!ELEMENT std                 (#PCDATA) >
<!ELEMENT sta                 (#PCDATA) >
<!ELEMENT stnfr               (#PCDATA) >
<!ELEMENT stnto               (#PCDATA) >
<!ELEMENT corrTimeCode        (#PCDATA) >
